VITE_API_KEY="AIzaSyDlpjCBfKSfyVxLjabw0XP3g8MgLp1Eckg"
VITE_AUTH_DOMAIN="login-academy-6b122.firebaseapp.com"
VITE_PROJECT_ID="login-academy-6b122"
VITE_STORAGE_BUCKET="login-academy-6b122.appspot.com"
VITE_MESSAGING_SENDER_ID="931283813763"
VITE_APP_ID="1:931283813763:web:9a65eb6b6f3448a14422b6"
VITE_MEASUREMENT_ID="G-VNWRF21PYD"
